server {
    listen 80 default_server;
    root /www/;

    location /health {
        return 200 "okk";
    }

    # location /library/ {
    #     root /www/library/;
    #     expires max;
    #     add_header Cache-Control "public";
    #     access_log off;
    #     try_files $uri $uri/ /index.html;
    # }

    location / {
        server_tokens off;
        add_header server nginx;
        add_header x-content-type-options nosniff;
        add_header Cache-Control "no-cache, must-revalidate";
        try_files $uri $uri/ /index.html;
        # expires -1;
    }

    location ^~ /library/ {
        expires max;
        add_header Cache-Control "public";
        access_log off;
    }

    # location / {
    #         add_header Cache-Control "max-age=84600, public";
    #         add_header X-Tykhe nginx-static;
    # alias /www/;
    # try_files $uri $uri/ /index.html;
    #         gzip on;
    #         gzip_comp_level 9;
    #         gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
    #         gzip_vary off;
    #         gzip_disable "MSIE [1-6]\.";
    # }
}