server {
    listen 80 default_server;

    location /health {
        return 200 "okk\n";
    }

    location /assets/ {
        # try_files $uri $uri/;
        expires max;
        add_header Cache-Control "public";
        access_log off;

        proxy_pass http://nodeserver:3030/;
    }
    location / {
        server_tokens off;
        add_header server nginx;
        add_header x-content-type-options nosniff;
        add_header Cache-Control "no-cache, must-revalidate";
        # try_files $uri $uri/ /index.html;
         proxy_pass http://nodeserver:3030;
        # expires -1;
    }

    # location / {
    #         add_header Cache-Control "max-age=84600, public";
    #         add_header X-Tykhe nginx-static;
    # alias /www/;
    # try_files $uri $uri/ /index.html;
    #         gzip on;
    #         gzip_comp_level 9;
    #         gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
    #         gzip_vary off;
    #         gzip_disable "MSIE [1-6]\.";
    # }
}